1625712022138	Rename type 'Funcao_Sintaxe'
1625749181450	Delete element
1625749316845	Delete element
1625749344147	Delete element
1625749351155	Copy compilation unit
1625750679321	Move compilation unit
1625750704699	Delete element
1625750944991	Delete element
1625750948863	Delete element
1625750976221	Rename package 'teste_application'
1625752037174	Rename package 'application'
1625752058017	Rename package 'entities'
1625752101384	Rename type 'Program'
1625752930104	Copy package
1625752940582	Delete element
1625752975615	Delete element
